<!doctype html>
<html lang="en" class="a">
  
<!-- Mirrored from go-tailwind.preview.uideck.com/blog-details by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 04 Dec 2024 09:54:56 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Blog Details | GoStartup</title>
  <link rel="icon" href="favicon.ico"><link href="style.css" rel="stylesheet"></head>
  <body class="zj">
    <!-- ===== Header Start ===== -->
    <header class="header d x q hc">
      <div
        class="hb hc md sf xn yn mo xp 2xl:ud-px-20"
      >
        <div
          class="e ga kc un wp"
        >
          <a href="index.html" class="gb">
            <img
              src="src/images/logo/logo-dark.svg"
              alt="logo"
              class="jb tb kj"
            />
            <img
              src="src/images/logo/logo-light.svg"
              alt="logo"
              class="tb lj"
            />
          </a>
        </div>
        <div
          class="menu-wrapper c x q ea xb hc pd af lf zj zm an kn mn zn ho jo mp sp"
        >
          <div class="hc zd">
            <nav>
              <ul
                class="navbar hb ld od pd wd lh wn zn ao bo"
              >
                <li>
                  <a
                    href="index.html#home"
                    class="menu-scroll ib od pd lh mh sh gi cj ik"
                  >
                    Home
                  </a>
                </li>
                <li>
                  <a
                    href="index.html#features"
                    class="menu-scroll ib od pd lh mh sh gi cj ik"
                  >
                    Features
                  </a>
                </li>
                <li class="submenu-item ej e">
                  <a
                    href="javascript:void(0)"
                    class="submenu-taggler ib od pd lh mh sh gi cj ik"
                  >
                    Pages

                    <span class="og">
                      <svg
                        width="14"
                        height="8"
                        viewBox="0 0 14 8"
                        class="jf"
                      >
                        <path
                          d="M6.54564 5.09128L11.6369 0L13.0913 1.45436L6.54564 8L0 1.45436L1.45436 0L6.54564 5.09128Z"
                        />
                      </svg>
                    </span>
                  </a>
                  <ul
                    class="submenu jb wd ch vi wi _m bn dn jn sn eo fo io no ro ep lp np op pp qp rp"
                  >
                    <li>
                      <a
                        href="blog-grids.html"
                        class="ib od pd lh mh sh gi cj ik"
                      >
                        Blog Grids
                      </a>
                    </li>
                    <li>
                      <a
                        href="blog-details.html"
                        class="ib od pd lh mh sh gi cj ik"
                      >
                        Blog Details
                      </a>
                    </li>
                    <li>
                      <a
                        href="404.html"
                        class="ib od pd lh mh sh gi cj ik"
                      >
                        404 Error
                      </a>
                    </li>
                    <li>
                      <a
                        href="signin.html"
                        class="ib od pd lh mh sh gi cj ik"
                      >
                        Sign In
                      </a>
                    </li>
                    <li>
                      <a
                        href="signup.html"
                        class="ib od pd lh mh sh gi cj ik"
                      >
                        Sign Up
                      </a>
                    </li>
                  </ul>
                </li>
                <li>
                  <a
                    href="index.html#support"
                    class="menu-scroll ib od pd lh mh sh gi cj ik"
                  >
                    Support
                  </a>
                </li>
              </ul>
            </nav>
          </div>
          <div
            class="d m q hb hc od qd ud yd lf an tn co jo"
          >
            <a
              href="signup.html"
              class="hc ce de ye zf tf lh mh ii bj tn"
            >
              Sign In
            </a>
            <a
              href="signup.html"
              class="hc ce de se zf tf lh mh ii bj tn"
            >
              Sign Up
            </a>
          </div>
        </div>
        <div
          class="d y/2 v ea hb ed/2 od an vn"
        >
          <label
            for="darkToggler"
            class="jq kq e hb pb dc id od pd ee ei ck vl zl z-40"
          >
            <input
              type="checkbox"
              name="darkToggler"
              id="darkToggler"
              class="b"
              aria-label="darkToggler"
            />
            <svg
              viewBox="0 0 23 23"
              class="ob cc kf lj wl bm"
              fill="none"
            >
              <path
                d="M9.55078 1.5C5.80078 1.5 1.30078 5.25 1.30078 11.25C1.30078 17.25 5.80078 21.75 11.8008 21.75C17.8008 21.75 21.5508 17.25 21.5508 13.5C13.3008 18.75 4.30078 9.75 9.55078 1.5Z"
                stroke-width="2"
                stroke-linecap="round"
                stroke-linejoin="round"
              />
            </svg>
            <svg
              viewBox="0 0 25 24"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
              class="jb ob cc kj wl bm"
            >
              <mask id="path-1-inside-1_977:1934" fill="white">
                <path
                  d="M12.0508 16.5C10.8573 16.5 9.71271 16.0259 8.8688 15.182C8.02489 14.3381 7.55078 13.1935 7.55078 12C7.55078 10.8065 8.02489 9.66193 8.8688 8.81802C9.71271 7.97411 10.8573 7.5 12.0508 7.5C13.2443 7.5 14.3888 7.97411 15.2328 8.81802C16.0767 9.66193 16.5508 10.8065 16.5508 12C16.5508 13.1935 16.0767 14.3381 15.2328 15.182C14.3888 16.0259 13.2443 16.5 12.0508 16.5ZM12.0508 18C13.6421 18 15.1682 17.3679 16.2934 16.2426C17.4186 15.1174 18.0508 13.5913 18.0508 12C18.0508 10.4087 17.4186 8.88258 16.2934 7.75736C15.1682 6.63214 13.6421 6 12.0508 6C10.4595 6 8.93336 6.63214 7.80814 7.75736C6.68292 8.88258 6.05078 10.4087 6.05078 12C6.05078 13.5913 6.68292 15.1174 7.80814 16.2426C8.93336 17.3679 10.4595 18 12.0508 18ZM12.0508 0C12.2497 0 12.4405 0.0790176 12.5811 0.21967C12.7218 0.360322 12.8008 0.551088 12.8008 0.75V3.75C12.8008 3.94891 12.7218 4.13968 12.5811 4.28033C12.4405 4.42098 12.2497 4.5 12.0508 4.5C11.8519 4.5 11.6611 4.42098 11.5205 4.28033C11.3798 4.13968 11.3008 3.94891 11.3008 3.75V0.75C11.3008 0.551088 11.3798 0.360322 11.5205 0.21967C11.6611 0.0790176 11.8519 0 12.0508 0V0ZM12.0508 19.5C12.2497 19.5 12.4405 19.579 12.5811 19.7197C12.7218 19.8603 12.8008 20.0511 12.8008 20.25V23.25C12.8008 23.4489 12.7218 23.6397 12.5811 23.7803C12.4405 23.921 12.2497 24 12.0508 24C11.8519 24 11.6611 23.921 11.5205 23.7803C11.3798 23.6397 11.3008 23.4489 11.3008 23.25V20.25C11.3008 20.0511 11.3798 19.8603 11.5205 19.7197C11.6611 19.579 11.8519 19.5 12.0508 19.5ZM24.0508 12C24.0508 12.1989 23.9718 12.3897 23.8311 12.5303C23.6905 12.671 23.4997 12.75 23.3008 12.75H20.3008C20.1019 12.75 19.9111 12.671 19.7705 12.5303C19.6298 12.3897 19.5508 12.1989 19.5508 12C19.5508 11.8011 19.6298 11.6103 19.7705 11.4697C19.9111 11.329 20.1019 11.25 20.3008 11.25H23.3008C23.4997 11.25 23.6905 11.329 23.8311 11.4697C23.9718 11.6103 24.0508 11.8011 24.0508 12ZM4.55078 12C4.55078 12.1989 4.47176 12.3897 4.33111 12.5303C4.19046 12.671 3.99969 12.75 3.80078 12.75H0.800781C0.601869 12.75 0.411103 12.671 0.270451 12.5303C0.129799 12.3897 0.0507813 12.1989 0.0507812 12C0.0507813 11.8011 0.129799 11.6103 0.270451 11.4697C0.411103 11.329 0.601869 11.25 0.800781 11.25H3.80078C3.99969 11.25 4.19046 11.329 4.33111 11.4697C4.47176 11.6103 4.55078 11.8011 4.55078 12ZM20.5363 3.5145C20.6769 3.65515 20.7559 3.84588 20.7559 4.04475C20.7559 4.24362 20.6769 4.43435 20.5363 4.575L18.4153 6.6975C18.3455 6.76713 18.2628 6.82235 18.1717 6.86C18.0806 6.89765 17.983 6.91699 17.8845 6.91692C17.6855 6.91678 17.4947 6.83758 17.354 6.69675C17.2844 6.62702 17.2292 6.54425 17.1915 6.45318C17.1539 6.36211 17.1345 6.26452 17.1346 6.16597C17.1348 5.96695 17.214 5.77613 17.3548 5.6355L19.4758 3.5145C19.6164 3.3739 19.8072 3.29491 20.006 3.29491C20.2049 3.29491 20.3956 3.3739 20.5363 3.5145ZM6.74678 17.304C6.88738 17.4446 6.96637 17.6354 6.96637 17.8342C6.96637 18.0331 6.88738 18.2239 6.74678 18.3645L4.62578 20.4855C4.48433 20.6221 4.29488 20.6977 4.09823 20.696C3.90158 20.6943 3.71347 20.6154 3.57442 20.4764C3.43536 20.3373 3.35648 20.1492 3.35478 19.9526C3.35307 19.7559 3.42866 19.5665 3.56528 19.425L5.68628 17.304C5.82693 17.1634 6.01766 17.0844 6.21653 17.0844C6.4154 17.0844 6.60614 17.1634 6.74678 17.304ZM20.5363 20.4855C20.3956 20.6261 20.2049 20.7051 20.006 20.7051C19.8072 20.7051 19.6164 20.6261 19.4758 20.4855L17.3548 18.3645C17.2182 18.223 17.1426 18.0336 17.1443 17.8369C17.146 17.6403 17.2249 17.4522 17.3639 17.3131C17.503 17.1741 17.6911 17.0952 17.8877 17.0935C18.0844 17.0918 18.2738 17.1674 18.4153 17.304L20.5363 19.425C20.6769 19.5656 20.7559 19.7564 20.7559 19.9552C20.7559 20.1541 20.6769 20.3449 20.5363 20.4855ZM6.74678 6.6975C6.60614 6.8381 6.4154 6.91709 6.21653 6.91709C6.01766 6.91709 5.82693 6.8381 5.68628 6.6975L3.56528 4.575C3.49365 4.50582 3.43651 4.42306 3.39721 4.33155C3.3579 4.24005 3.33721 4.14164 3.33634 4.04205C3.33548 3.94247 3.35445 3.84371 3.39216 3.75153C3.42988 3.65936 3.48557 3.57562 3.55598 3.5052C3.6264 3.43478 3.71014 3.37909 3.80232 3.34138C3.89449 3.30367 3.99325 3.2847 4.09283 3.28556C4.19242 3.28643 4.29083 3.30712 4.38233 3.34642C4.47384 3.38573 4.5566 3.44287 4.62578 3.5145L6.74678 5.6355C6.81663 5.70517 6.87204 5.78793 6.90985 5.87905C6.94766 5.97017 6.96712 6.06785 6.96712 6.1665C6.96712 6.26515 6.94766 6.36283 6.90985 6.45395C6.87204 6.54507 6.81663 6.62783 6.74678 6.6975Z"
                />
              </mask>
              <path
                d="M12.0508 16.5C10.8573 16.5 9.71271 16.0259 8.8688 15.182C8.02489 14.3381 7.55078 13.1935 7.55078 12C7.55078 10.8065 8.02489 9.66193 8.8688 8.81802C9.71271 7.97411 10.8573 7.5 12.0508 7.5C13.2443 7.5 14.3888 7.97411 15.2328 8.81802C16.0767 9.66193 16.5508 10.8065 16.5508 12C16.5508 13.1935 16.0767 14.3381 15.2328 15.182C14.3888 16.0259 13.2443 16.5 12.0508 16.5ZM12.0508 18C13.6421 18 15.1682 17.3679 16.2934 16.2426C17.4186 15.1174 18.0508 13.5913 18.0508 12C18.0508 10.4087 17.4186 8.88258 16.2934 7.75736C15.1682 6.63214 13.6421 6 12.0508 6C10.4595 6 8.93336 6.63214 7.80814 7.75736C6.68292 8.88258 6.05078 10.4087 6.05078 12C6.05078 13.5913 6.68292 15.1174 7.80814 16.2426C8.93336 17.3679 10.4595 18 12.0508 18ZM12.0508 0C12.2497 0 12.4405 0.0790176 12.5811 0.21967C12.7218 0.360322 12.8008 0.551088 12.8008 0.75V3.75C12.8008 3.94891 12.7218 4.13968 12.5811 4.28033C12.4405 4.42098 12.2497 4.5 12.0508 4.5C11.8519 4.5 11.6611 4.42098 11.5205 4.28033C11.3798 4.13968 11.3008 3.94891 11.3008 3.75V0.75C11.3008 0.551088 11.3798 0.360322 11.5205 0.21967C11.6611 0.0790176 11.8519 0 12.0508 0V0ZM12.0508 19.5C12.2497 19.5 12.4405 19.579 12.5811 19.7197C12.7218 19.8603 12.8008 20.0511 12.8008 20.25V23.25C12.8008 23.4489 12.7218 23.6397 12.5811 23.7803C12.4405 23.921 12.2497 24 12.0508 24C11.8519 24 11.6611 23.921 11.5205 23.7803C11.3798 23.6397 11.3008 23.4489 11.3008 23.25V20.25C11.3008 20.0511 11.3798 19.8603 11.5205 19.7197C11.6611 19.579 11.8519 19.5 12.0508 19.5ZM24.0508 12C24.0508 12.1989 23.9718 12.3897 23.8311 12.5303C23.6905 12.671 23.4997 12.75 23.3008 12.75H20.3008C20.1019 12.75 19.9111 12.671 19.7705 12.5303C19.6298 12.3897 19.5508 12.1989 19.5508 12C19.5508 11.8011 19.6298 11.6103 19.7705 11.4697C19.9111 11.329 20.1019 11.25 20.3008 11.25H23.3008C23.4997 11.25 23.6905 11.329 23.8311 11.4697C23.9718 11.6103 24.0508 11.8011 24.0508 12ZM4.55078 12C4.55078 12.1989 4.47176 12.3897 4.33111 12.5303C4.19046 12.671 3.99969 12.75 3.80078 12.75H0.800781C0.601869 12.75 0.411103 12.671 0.270451 12.5303C0.129799 12.3897 0.0507813 12.1989 0.0507812 12C0.0507813 11.8011 0.129799 11.6103 0.270451 11.4697C0.411103 11.329 0.601869 11.25 0.800781 11.25H3.80078C3.99969 11.25 4.19046 11.329 4.33111 11.4697C4.47176 11.6103 4.55078 11.8011 4.55078 12ZM20.5363 3.5145C20.6769 3.65515 20.7559 3.84588 20.7559 4.04475C20.7559 4.24362 20.6769 4.43435 20.5363 4.575L18.4153 6.6975C18.3455 6.76713 18.2628 6.82235 18.1717 6.86C18.0806 6.89765 17.983 6.91699 17.8845 6.91692C17.6855 6.91678 17.4947 6.83758 17.354 6.69675C17.2844 6.62702 17.2292 6.54425 17.1915 6.45318C17.1539 6.36211 17.1345 6.26452 17.1346 6.16597C17.1348 5.96695 17.214 5.77613 17.3548 5.6355L19.4758 3.5145C19.6164 3.3739 19.8072 3.29491 20.006 3.29491C20.2049 3.29491 20.3956 3.3739 20.5363 3.5145ZM6.74678 17.304C6.88738 17.4446 6.96637 17.6354 6.96637 17.8342C6.96637 18.0331 6.88738 18.2239 6.74678 18.3645L4.62578 20.4855C4.48433 20.6221 4.29488 20.6977 4.09823 20.696C3.90158 20.6943 3.71347 20.6154 3.57442 20.4764C3.43536 20.3373 3.35648 20.1492 3.35478 19.9526C3.35307 19.7559 3.42866 19.5665 3.56528 19.425L5.68628 17.304C5.82693 17.1634 6.01766 17.0844 6.21653 17.0844C6.4154 17.0844 6.60614 17.1634 6.74678 17.304ZM20.5363 20.4855C20.3956 20.6261 20.2049 20.7051 20.006 20.7051C19.8072 20.7051 19.6164 20.6261 19.4758 20.4855L17.3548 18.3645C17.2182 18.223 17.1426 18.0336 17.1443 17.8369C17.146 17.6403 17.2249 17.4522 17.3639 17.3131C17.503 17.1741 17.6911 17.0952 17.8877 17.0935C18.0844 17.0918 18.2738 17.1674 18.4153 17.304L20.5363 19.425C20.6769 19.5656 20.7559 19.7564 20.7559 19.9552C20.7559 20.1541 20.6769 20.3449 20.5363 20.4855ZM6.74678 6.6975C6.60614 6.8381 6.4154 6.91709 6.21653 6.91709C6.01766 6.91709 5.82693 6.8381 5.68628 6.6975L3.56528 4.575C3.49365 4.50582 3.43651 4.42306 3.39721 4.33155C3.3579 4.24005 3.33721 4.14164 3.33634 4.04205C3.33548 3.94247 3.35445 3.84371 3.39216 3.75153C3.42988 3.65936 3.48557 3.57562 3.55598 3.5052C3.6264 3.43478 3.71014 3.37909 3.80232 3.34138C3.89449 3.30367 3.99325 3.2847 4.09283 3.28556C4.19242 3.28643 4.29083 3.30712 4.38233 3.34642C4.47384 3.38573 4.5566 3.44287 4.62578 3.5145L6.74678 5.6355C6.81663 5.70517 6.87204 5.78793 6.90985 5.87905C6.94766 5.97017 6.96712 6.06785 6.96712 6.1665C6.96712 6.26515 6.94766 6.36283 6.90985 6.45395C6.87204 6.54507 6.81663 6.62783 6.74678 6.6975Z"
                fill="black"
                stroke="white"
                stroke-width="2"
                mask="url(#path-1-inside-1_977:1934)"
              />
            </svg>
          </label>

          <button
            class="menu-toggler e ea fi ck ln"
          >
            <svg
              width="28"
              height="28"
              viewBox="0 0 28 28"
              class="cross jb jf"
            >
              <path
                d="M14.0002 11.8226L21.6228 4.20001L23.8002 6.37745L16.1776 14L23.8002 21.6226L21.6228 23.8L14.0002 16.1774L6.37763 23.8L4.2002 21.6226L11.8228 14L4.2002 6.37745L6.37763 4.20001L14.0002 11.8226Z"
              />
            </svg>
            <svg
              width="22"
              height="22"
              viewBox="0 0 22 22"
              class="menu jf"
            >
              <path
                d="M2.75 3.66666H19.25V5.49999H2.75V3.66666ZM2.75 10.0833H19.25V11.9167H2.75V10.0833ZM2.75 16.5H19.25V18.3333H2.75V16.5Z"
              />
            </svg>
          </button>
        </div>
      </div>
    </header>
    <!-- ===== Header End ===== -->

    <!-- ====== Blog Details Section Start -->
    <section class="gh">
      <div
        class="wow fadeInUp e ba gf hf if yf po"
        data-wow-delay=".2s"
        style="
          background-image: url(_/images/blog/blog-details.html);
        "
      >
        <div
          class="d x q ba wb hc gf hf ni oi"
          style="
            background-image: url(_/images/blog/NoisePatern.html);
          "
        ></div>
        <div
          class="d x q aa wb hc ue vj"
        ></div>
        <div class="rf xi">
          <div class="ma wc lh">
            <h1
              class="ya mh oh _h fi ck um ym"
            >
              9 simple ways to improve your design skills
            </h1>
            <div
              class="ka hb md od pd"
            >
              <div class="hb od sf">
                <div class="cb lb zb ee">
                  <img
                    src="src/images/blog/author.png"
                    alt="author"
                    class="hc"
                  />
                </div>
                <p
                  class="mh sh gi ck"
                >
                  Musharof Chy
                </p>
              </div>
              <div class="hb od sf">
                <span class="tg gi ck">
                  <svg
                    width="22"
                    height="22"
                    viewBox="0 0 22 22"
                    class="jf"
                  >
                    <path
                      d="M15.5835 2.75H19.2502C19.4933 2.75 19.7264 2.84657 19.8983 3.01848C20.0703 3.19039 20.1668 3.42355 20.1668 3.66666V18.3333C20.1668 18.5764 20.0703 18.8096 19.8983 18.9815C19.7264 19.1534 19.4933 19.25 19.2502 19.25H2.75016C2.50705 19.25 2.27389 19.1534 2.10198 18.9815C1.93007 18.8096 1.8335 18.5764 1.8335 18.3333V3.66666C1.8335 3.42355 1.93007 3.19039 2.10198 3.01848C2.27389 2.84657 2.50705 2.75 2.75016 2.75H6.41683V0.916664H8.25016V2.75H13.7502V0.916664H15.5835V2.75ZM13.7502 4.58333H8.25016V6.41666H6.41683V4.58333H3.66683V8.25H18.3335V4.58333H15.5835V6.41666H13.7502V4.58333ZM18.3335 10.0833H3.66683V17.4167H18.3335V10.0833Z"
                    />
                  </svg>
                </span>
                <p
                  class="mh sh gi ck"
                >
                  15 Feb, 2025
                </p>
              </div>
              <div class="hb od sf">
                <span class="tg gi ck">
                  <svg
                    width="22"
                    height="22"
                    viewBox="0 0 22 22"
                    class="jf"
                  >
                    <path
                      d="M9.9912 1.925L19.0653 3.22209L20.3615 12.2971L11.9355 20.7231C11.7636 20.8949 11.5304 20.9915 11.2874 20.9915C11.0443 20.9915 10.8112 20.8949 10.6393 20.7231L1.56429 11.6481C1.39244 11.4762 1.2959 11.2431 1.2959 11C1.2959 10.7569 1.39244 10.5238 1.56429 10.3519L9.9912 1.925ZM10.6393 3.87017L3.50854 11L11.2874 18.7779L18.4172 11.6481L17.4455 4.84184L10.6393 3.87017ZM12.5826 9.70384C12.2387 9.35983 12.0456 8.8933 12.0457 8.40689C12.0457 8.16604 12.0932 7.92756 12.1854 7.70506C12.2776 7.48256 12.4127 7.2804 12.5831 7.11013C12.7534 6.93985 12.9556 6.8048 13.1782 6.71267C13.4007 6.62054 13.6392 6.57314 13.88 6.57318C14.3664 6.57327 14.8329 6.76658 15.1768 7.11059C15.5207 7.45459 15.7138 7.92112 15.7137 8.40754C15.7136 8.89395 15.5203 9.36041 15.1763 9.70429C14.8323 10.0482 14.3658 10.2413 13.8794 10.2412C13.393 10.2412 12.9265 10.0478 12.5826 9.70384Z"
                    />
                  </svg>
                </span>
                <p
                  class="mh sh gi ck"
                >
                  Ui/Ux Design
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="rf ah xi">
        <div
          class="ie hg oj uo"
        >
          <div
            class="wow fadeInUp ma bd"
            data-wow-delay=".2s"
          >
            <p class="za sh gi">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit.
              Vestibulum quis ligula in libero semper ornare. Donec in dictum
              justo, ac sollicitudin ex. Interdum et malesuada fames ac ante
              ipsum primis in faucibus. In sit amet dui sapien. Suspendisse
              fermentum nibh a ligula tristique, id vulputate mi efficitur.
            </p>
            <p class="pa sh gi">
              Maecenas porta nisi eget urna cursus lobortis. Cras volutpat elit
              nec quam dignissim semper. Quisque quis fringilla tellus.
              Phasellus mollis porta urna, eu convallis risus tincidunt
              facilisis. Morbi sit amet nunc tristique, aliquet lectus
              vestibulum, elementum enim. In sit amet accumsan lectus, ut semper
              ex. Duis ultrices rutrum odio bibendum aliquam. Nullam posuere
              tristique magna euismod convallis. Aenean dictum neque in ante
              cursus mollis in tempus elit semper sed.
            </p>
          </div>
          <div
            class="wow fadeInUp ma pa ic"
            data-wow-delay=".2s"
          >
            <img
              src="src/images/blog/blog-details-2.jpg"
              alt="blog-details"
              class="hc de"
            />
          </div>
          <div
            class="wow fadeInUp ma bd"
            data-wow-delay=".2s"
          >
            <div
              class="e ma ad yg hg"
            >
              <span
                class="d x r/2 dd/2"
              >
                <svg
                  width="120"
                  height="120"
                  viewBox="0 0 120 120"
                  fill="none"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    d="M22.915 86.6049C17.765 81.1349 15 74.9999 15 65.0549C15 47.555 27.285 31.87 45.15 24.115L49.615 31.005C32.94 40.025 29.68 51.73 28.38 59.1099C31.065 57.7199 34.58 57.2349 38.025 57.5549C47.045 58.3899 54.155 65.7949 54.155 74.9999C54.155 79.6412 52.3113 84.0924 49.0294 87.3743C45.7475 90.6562 41.2963 92.4999 36.655 92.4999C31.29 92.4999 26.16 90.0499 22.915 86.6049ZM72.915 86.6049C67.765 81.1349 65 74.9999 65 65.0549C65 47.555 77.285 31.87 95.15 24.115L99.615 31.005C82.94 40.025 79.68 51.73 78.38 59.1099C81.065 57.7199 84.58 57.2349 88.025 57.5549C97.045 58.3899 104.155 65.7949 104.155 74.9999C104.155 79.6412 102.311 84.0924 99.0294 87.3743C95.7475 90.6562 91.2963 92.4999 86.655 92.4999C81.29 92.4999 76.16 90.0499 72.915 86.6049Z"
                    fill="white"
                    fill-opacity="0.08"
                  />
                </svg>
              </span>
              <p
                class="wa lh mh th gi"
              >
                Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                Vestibulum quis ligula in libero semper ornare. Donec in dictum
                justo, ac sollicitudin ex.
              </p>
              <p
                class="lh mh sh gi"
              >
                “Devid Miller”
              </p>
            </div>
            <p class="za sh gi">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit.
              Vestibulum quis ligula in libero semper ornare. Donec in dictum
              justo, ac sollicitudin ex. Interdum et malesuada fames ac ante
              ipsum primis in faucibus. In sit amet dui sapien. Suspendisse
              fermentum nibh a ligula tristique, id vulputate mi efficitur.
            </p>
            <p class="ta sh gi">
              Maecenas porta nisi eget urna cursus lobortis. Cras volutpat elit
              nec quam dignissim semper. Quisque quis fringilla tellus.
              Phasellus mollis porta urna, eu convallis risus tincidunt
              facilisis. Morbi sit amet nunc.
            </p>
          </div>

          <div
            class="wow fadeInUp ma bd"
            data-wow-delay=".2s"
          >
            <h3
              class="qa mh oh zh fi ck tm"
            >
              Leave a comment
            </h3>
            <form>
              <div class="ja hb md">
                <div class="hc rf sk/3">
                  <div class="pa">
                    <input
                      type="text"
                      name="name"
                      id="name"
                      placeholder=" Name"
                      class="hc ie _e _f sh fi ki qi dj nj ck jk"
                    />
                  </div>
                </div>
                <div class="hc rf sk/3">
                  <div class="pa">
                    <input
                      type="email"
                      name="email"
                      id="email"
                      placeholder="Email "
                      class="hc ie _e _f sh fi ki qi dj nj ck jk"
                    />
                  </div>
                </div>
                <div class="hc rf sk/3">
                  <div class="pa">
                    <input
                      type="text"
                      name="website"
                      id="website"
                      placeholder="Website "
                      class="hc ie _e _f sh fi ki qi dj nj ck jk"
                    />
                  </div>
                </div>

                <div class="hc rf">
                  <div class="oa">
                    <textarea
                      rows="4"
                      name="message"
                      id="message"
                      placeholder="Type Message"
                      class="hc kd ie _e _f sh zh fi ki qi dj nj ck jk"
                    ></textarea>
                  </div>
                </div>

                <div class="hc rf">
                  <div class="pa">
                    <label
                      for="supportCheckbox"
                      class="hb id jd gi cj"
                    >
                      <div class="e">
                        <input
                          type="checkbox"
                          id="supportCheckbox"
                          class="b"
                        />
                        <div
                          class="box cb db hb ob cc od pd de he pj"
                        >
                          <span class="li">
                            <svg
                              width="11"
                              height="8"
                              viewBox="0 0 11 8"
                              fill="none"
                              class="kf"
                            >
                              <path
                                d="M10.0915 0.951972L10.0867 0.946075L10.0813 0.940568C9.90076 0.753564 9.61034 0.753146 9.42927 0.939309L4.16201 6.22962L1.58507 3.63469C1.40401 3.44841 1.11351 3.44879 0.932892 3.63584C0.755703 3.81933 0.755703 4.10875 0.932892 4.29224L0.932878 4.29225L0.934851 4.29424L3.58046 6.95832C3.73676 7.11955 3.94983 7.2 4.1473 7.2C4.36196 7.2 4.55963 7.11773 4.71406 6.9584L10.0468 1.60234C10.2436 1.4199 10.2421 1.1339 10.0915 0.951972ZM4.2327 6.30081L4.2317 6.2998C4.23206 6.30015 4.23237 6.30049 4.23269 6.30082L4.2327 6.30081Z"
                                stroke-width="0.4"
                              ></path>
                            </svg>
                          </span>
                        </div>
                      </div>
                      I have read the terms of the Service & I accept Privacy
                      Policy
                    </label>
                  </div>
                </div>

                <div class="hc rf">
                  <button
                    class="hb od pd de ye bg uf mh sh ii bj"
                  >
                    Submit Comment
                  </button>
                </div>
              </div>
            </form>
          </div>
        </div>
      </div>
    </section>
    <!-- ====== Blog Details Section End -->

    <!-- ===== Footer Start ===== -->
    <footer
      class="wow fadeInUp zg fl bp"
      data-wow-delay=".2s"
    >
      <div class="rf xi">
        <div class="ja hb md">
          <div
            class="hc rf sk/2 am/12 qn/12 vp/12"
          >
            <div class="ta mc">
              <a href="index.html" class="xa gb">
                <img
                  src="src/images/logo/logo-dark.svg"
                  alt="logo"
                  class="jb tb kj"
                />
                <img
                  src="src/images/logo/logo-light.svg"
                  alt="logo"
                  class="tb lj"
                />
              </a>

              <p class="oa sh gi">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit.
              </p>
              <div class="hb od ud">
                <a
                  href="javascript:void(0)"
                  name="social-link"
                  aria-label="social-link"
                  class="gi cj ik"
                >
                  <svg
                    width="24"
                    height="24"
                    viewBox="0 0 24 24"
                    class="jf"
                  >
                    <path
                      d="M14 13.5H16.5L17.5 9.5H14V7.5C14 6.47 14 5.5 16 5.5H17.5V2.14C17.174 2.097 15.943 2 14.643 2C11.928 2 10 3.657 10 6.7V9.5H7V13.5H10V22H14V13.5Z"
                    />
                  </svg>
                </a>
                <a
                  href="javascript:void(0)"
                  name="social-link"
                  aria-label="social-link"
                  class="gi cj ik"
                >
                  <svg
                    width="22"
                    height="22"
                    viewBox="0 0 22 22"
                    fill="none"
                    xmlns="http://www.w3.org/2000/svg"
                  >
                    <path
                      fill-rule="evenodd"
                      clip-rule="evenodd"
                      d="M13.9831 19.25L9.82094 13.3176L4.61058 19.25H2.40625L8.843 11.9233L2.40625 2.75H8.06572L11.9884 8.34127L16.9034 2.75H19.1077L12.9697 9.73737L19.6425 19.25H13.9831ZM16.4378 17.5775H14.9538L5.56249 4.42252H7.04674L10.808 9.6899L11.4584 10.6039L16.4378 17.5775Z"
                      fill="currentColor"
                    />
                  </svg>
                </a>
                <a
                  href="javascript:void(0)"
                  name="social-link"
                  aria-label="social-link"
                  class="gi cj ik"
                >
                  <svg
                    width="24"
                    height="24"
                    viewBox="0 0 24 24"
                    class="jf"
                  >
                    <path
                      d="M6.93994 5.00002C6.93968 5.53046 6.72871 6.03906 6.35345 6.41394C5.97819 6.78883 5.46938 6.99929 4.93894 6.99902C4.40851 6.99876 3.89991 6.78779 3.52502 6.41253C3.15014 6.03727 2.93968 5.52846 2.93994 4.99802C2.94021 4.46759 3.15117 3.95899 3.52644 3.5841C3.9017 3.20922 4.41051 2.99876 4.94094 2.99902C5.47137 2.99929 5.97998 3.21026 6.35486 3.58552C6.72975 3.96078 6.94021 4.46959 6.93994 5.00002ZM6.99994 8.48002H2.99994V21H6.99994V8.48002ZM13.3199 8.48002H9.33994V21H13.2799V14.43C13.2799 10.77 18.0499 10.43 18.0499 14.43V21H21.9999V13.07C21.9999 6.90002 14.9399 7.13002 13.2799 10.16L13.3199 8.48002Z"
                    />
                  </svg>
                </a>
                <a
                  href="javascript:void(0)"
                  name="social-link"
                  aria-label="social-link"
                  class="gi cj ik"
                >
                  <svg
                    width="24"
                    height="24"
                    viewBox="0 0 24 24"
                    class="jf"
                  >
                    <path
                      d="M7.443 5.34961C8.082 5.34961 8.673 5.39961 9.213 5.54761C9.70302 5.63765 10.1708 5.82244 10.59 6.09161C10.984 6.33861 11.279 6.68561 11.475 7.13061C11.672 7.57561 11.77 8.12061 11.77 8.71361C11.77 9.40661 11.623 9.99961 11.279 10.4446C10.984 10.8906 10.492 11.2856 9.902 11.5826C10.738 11.8306 11.377 12.2756 11.77 12.8686C12.164 13.4626 12.41 14.2046 12.41 15.0456C12.41 15.7386 12.262 16.3316 12.016 16.8266C11.77 17.3216 11.377 17.7666 10.934 18.0636C10.4528 18.382 9.92084 18.616 9.361 18.7556C8.771 18.9046 8.181 19.0036 7.591 19.0036H1V5.34961H7.443ZM7.049 10.8896C7.59 10.8896 8.033 10.7416 8.377 10.4946C8.721 10.2476 8.869 9.80161 8.869 9.25761C8.869 8.96061 8.819 8.66361 8.721 8.46661C8.623 8.26861 8.475 8.11961 8.279 7.97161C8.082 7.87261 7.885 7.77361 7.639 7.72461C7.393 7.67461 7.148 7.67461 6.852 7.67461H4V10.8906H7.05L7.049 10.8896ZM7.197 16.7276C7.492 16.7276 7.787 16.6776 8.033 16.6286C8.28138 16.5814 8.51628 16.48 8.721 16.3316C8.92139 16.1868 9.08903 16.0015 9.213 15.7876C9.311 15.5406 9.41 15.2436 9.41 14.8976C9.41 14.2046 9.213 13.7096 8.82 13.3636C8.426 13.0666 7.885 12.9186 7.246 12.9186H4V16.7286H7.197V16.7276ZM16.689 16.6776C17.082 17.0736 17.672 17.2716 18.459 17.2716C19 17.2716 19.492 17.1236 19.885 16.8766C20.279 16.5796 20.525 16.2826 20.623 15.9856H23.033C22.639 17.1726 22.049 18.0136 21.263 18.5576C20.475 19.0526 19.541 19.3496 18.41 19.3496C17.6864 19.3518 16.9688 19.2175 16.295 18.9536C15.6887 18.7262 15.148 18.3524 14.721 17.8656C14.2643 17.4102 13.9267 16.8494 13.738 16.2326C13.492 15.5896 13.393 14.8976 13.393 14.1056C13.393 13.3636 13.492 12.6716 13.738 12.0276C13.9745 11.4077 14.3245 10.8373 14.77 10.3456C15.213 9.90061 15.754 9.50561 16.344 9.25761C17.0007 8.99367 17.7022 8.8592 18.41 8.86161C19.246 8.86161 19.984 9.01061 20.623 9.35661C21.263 9.70261 21.754 10.0986 22.148 10.6926C22.5499 11.2631 22.8494 11.8993 23.033 12.5726C23.131 13.2646 23.18 13.9576 23.131 14.7486H16C16 15.5406 16.295 16.2826 16.689 16.6786V16.6776ZM19.787 11.4836C19.443 11.1376 18.902 10.9396 18.262 10.9396C17.82 10.9396 17.475 11.0386 17.18 11.1866C16.885 11.3356 16.689 11.5336 16.492 11.7316C16.311 11.9229 16.1912 12.1638 16.148 12.4236C16.098 12.6716 16.049 12.8686 16.049 13.0666H20.475C20.377 12.3246 20.131 11.8306 19.787 11.4836ZM15.459 6.28961H20.967V7.62561H15.46V6.28961H15.459Z"
                    />
                  </svg>
                </a>
              </div>
            </div>
          </div>

          <div class="yb/2 rf _l/12 qn/12 up/12">
            <div class="ta">
              <h3
                class="za mh nh zh fi ck"
              >
                Company
              </h3>

              <ul class="vd">
                <li>
                  <a
                    href="javascript:void(0)"
                    class="mh sh gi cj ik"
                  >
                    Home
                  </a>
                </li>
                <li>
                  <a
                    href="javascript:void(0)"
                    class="mh sh gi cj ik"
                  >
                    Product
                  </a>
                </li>
                <li>
                  <a
                    href="javascript:void(0)"
                    class="mh sh gi cj ik"
                  >
                    Careers
                    <span
                      class="_a de ye vf pf mh wh ii"
                    >
                      Hiring
                    </span>
                  </a>
                </li>
                <li>
                  <a
                    href="javascript:void(0)"
                    class="mh sh gi cj ik"
                  >
                    Pricing
                  </a>
                </li>
              </ul>
            </div>
          </div>

          <div class="yb/2 rf _l/12 qn/12 up/12">
            <div class="ta">
              <h3
                class="za mh nh zh fi ck"
              >
                Support
              </h3>

              <ul class="vd">
                <li>
                  <a
                    href="javascript:void(0)"
                    class="mh sh gi cj ik"
                  >
                    Company
                  </a>
                </li>
                <li>
                  <a
                    href="javascript:void(0)"
                    class="mh sh gi cj ik"
                  >
                    Press media
                  </a>
                </li>
                <li>
                  <a
                    href="javascript:void(0)"
                    class="mh sh gi cj ik"
                  >
                    Our Blog
                  </a>
                </li>
                <li>
                  <a
                    href="javascript:void(0)"
                    class="mh sh gi cj ik"
                  >
                    Contact Us
                  </a>
                </li>
              </ul>
            </div>
          </div>

          <div
            class="hc rf sk/2 am/12 qn/12 up/12"
          >
            <div class="ta">
              <h3
                class="za mh nh zh fi ck"
              >
                Get in touch
              </h3>

              <div class="xd">
                <div>
                  <p class="mh sh gi">
                    Toll Free Customer Care
                  </p>
                  <a
                    href="tel:+(1) 123 456 7890"
                    class="mh sh fi cj ck hk"
                  >
                    +(1) 123 456 7890
                  </a>
                </div>
                <div>
                  <p class="mh sh gi">
                    Need live support?
                  </p>
                  <a href="cdn-cgi/l/email-protection.html#d2a1a7a2a2bda0a692b6bdbfb3bbbcfcb1bdbf" class="mh sh fi cj ck hk">
                    <span class="__cf_email__" data-cfemail="9be8eeebebf4e9efdbfff4f6faf2f5b5f8f4f6">[email&#160;protected]</span>
                  </a>
                </div>
              </div>
            </div>
          </div>

          <div
            class="hc rf sk/2 am/12 rn/12 vp/12"
          >
            <div class="ta">
              <h3
                class="za mh nh zh fi ck"
              >
                Newsletter
              </h3>
              <p class="xa mh sh gi">
                Subscribe to receive future updates
              </p>
              <form class="e">
                <input
                  type="email"
                  name="email"
                  id="email"
                  placeholder="Email address"
                  class="lq hc de he zf qg rg sh gi qi dj sj xj"
                />
                <button
                  class="d u x hb wb _b od pd je gi mj"
                >
                  <svg
                    width="20"
                    height="20"
                    viewBox="0 0 20 20"
                    class="jf"
                  >
                    <path
                      d="M3.1175 1.17367L18.5025 9.63533C18.5678 9.6713 18.6223 9.72414 18.6602 9.78834C18.6982 9.85255 18.7182 9.92576 18.7182 10.0003C18.7182 10.0749 18.6982 10.1481 18.6602 10.2123C18.6223 10.2765 18.5678 10.3294 18.5025 10.3653L3.1175 18.827C3.05406 18.8619 2.98262 18.8797 2.91023 18.8785C2.83783 18.8774 2.76698 18.8575 2.70465 18.8206C2.64232 18.7838 2.59066 18.7313 2.55478 18.6684C2.51889 18.6056 2.50001 18.5344 2.5 18.462V1.53867C2.50001 1.46626 2.51889 1.39511 2.55478 1.33222C2.59066 1.26934 2.64232 1.21689 2.70465 1.18005C2.76698 1.1432 2.83783 1.12324 2.91023 1.12212C2.98262 1.121 3.05406 1.13877 3.1175 1.17367ZM4.16667 10.8337V16.3478L15.7083 10.0003L4.16667 3.65283V9.167H8.33333V10.8337H4.16667Z"
                    />
                  </svg>
                </button>
              </form>
            </div>
          </div>
        </div>

        <div class="oj fm">
          <div class="ja hb md _f jm">
            <div class="hc rf yl/2 pn/3">
              <div
                class="wa hb od pd ud ie kg oj pl dm em lm"
              >
                <a
                  href="javascript:void(0)"
                  class="mh sh gi cj"
                >
                  English
                </a>
                <a
                  href="javascript:void(0)"
                  class="mh sh gi cj"
                >
                  Privacy Policy
                </a>
                <a
                  href="javascript:void(0)"
                  class="mh sh gi cj"
                >
                  Support
                </a>
              </div>
            </div>
            <div class="hc rf yl/2 nn/3">
              <div>
                <p
                  class="lh mh sh gi fp"
                >
                  © 2025 Startup. All rights reserved
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <!-- ===== Footer End  ===== -->

    <!-- ====== Back To Top Start ===== -->
    <a
      href="javascript:void(0)"
      class="mq back-to-top c p w t fa jb lb zb od pd ge ye ii pi vi"
    >
      <span
        class="eb nb bc hd le je oe"
      ></span>
    </a>
    <!-- ====== Back To Top End ===== -->
  <script data-cfasync="false" src="cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script defer src="bundle.js"></script><script>(function(){function c(){var b=a.contentDocument||a.contentWindow.document;if(b){var d=b.createElement('script');d.innerHTML="window.__CF$cv$params={r:'8ecaeac46aeea494',t:'MTczMzMwNjA4Ny4wMDAwMDA='};var a=document.createElement('script');a.nonce='';a.src='cdn-cgi/challenge-platform/h/b/scripts/jsd/a6e12e96a2d5/maind41d.js';document.getElementsByTagName('head')[0].appendChild(a);";b.getElementsByTagName('head')[0].appendChild(d)}}if(document.body){var a=document.createElement('iframe');a.height=1;a.width=1;a.style.position='absolute';a.style.top=0;a.style.left=0;a.style.border='none';a.style.visibility='hidden';document.body.appendChild(a);if('loading'!==document.readyState)c();else if(window.addEventListener)document.addEventListener('DOMContentLoaded',c);else{var e=document.onreadystatechange||function(){};document.onreadystatechange=function(b){e(b);'loading'!==document.readyState&&(document.onreadystatechange=e,c())}}}})();</script><script defer src="https://static.cloudflareinsights.com/beacon.min.js/vcd15cbe7772f49c399c6a5babf22c1241717689176015" integrity="sha512-ZpsOmlRQV6y907TI0dKBHq9Md29nnaEIPlkf84rnaERnq6zvWvPUqr2ft8M1aS28oN72PdrCzSjY4U6VaAw1EQ==" data-cf-beacon='{"rayId":"8ecaeac46aeea494","version":"2024.10.5","r":1,"serverTiming":{"name":{"cfExtPri":true,"cfL4":true,"cfSpeedBrain":true,"cfCacheStatus":true}},"token":"9a6015d415bb4773a0bff22543062d3b","b":1}' crossorigin="anonymous"></script>
</body>

<!-- Mirrored from go-tailwind.preview.uideck.com/blog-details by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 04 Dec 2024 09:54:57 GMT -->
</html>
